<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>客户查询</title>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="../../css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <style type="text/css">
        .container{
            background-color: white;
            font-size: 15px;
            font-family: "Adobe 宋体 Std L";
        }
        .row{
            background-color: #8a8a8a0d;
            height: 23px;
            line-height: 23px;
            padding: 10px;
            margin: 2px;
        }
        a{
            text-decoration: none;
        }
        .row-left{
            float: left;
            color: black;
        }
        .row-right{
            float: right;
            color: #0050d6;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <a href="/management/page/error/wechatWaiting.html" style="display: block">
                <div class="row-left">物流收货查询</div>
                <div class="row-right"><i class="fa fa-share" aria-hidden="true"></i></div>
            </a>
        </div>
        <div class="row">
            <a href="http://www.jx56.com/LanHaiCenter/Mobile/business_select.jsp">
                <div class="row-left">一般图书物流发货查询</div>
                <div class="row-right"><i class="fa fa-share" aria-hidden="true"></i></div>
            </a>
        </div>
        <div class="row">
            <a href="http://www.jx56.com/LanHaiCenter/Mobile/business_zx_select.jsp">
                <div class="row-left">新华快运物流发货查询</div>
                <div class="row-right"><i class="fa fa-share" aria-hidden="true"></i></div>
            </a>
        </div>
    </div>
</body>
</html>