<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>员工通道</title>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="../../css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <style type="text/css">
        .container{
            background-color: white;
            font-size: 15px;
            font-family: "Adobe 宋体 Std L";
        }
        .row{
            background-color: #8a8a8a0d;
            height: 23px;
            line-height: 23px;
            padding: 10px;
            margin: 2px;
        }
        a{
            text-decoration: none;
        }
        .row-left{
            float: left;
            color: black;
        }
        .row-right{
            float: right;
            color: #0050d6;
            font-size: 15px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <a href="deviceIndex.html" style="display: block">
                <div class="row-left">设备管理</div>
                <div class="row-right"><i class="fa fa-share" aria-hidden="true"></i></div>
            </a>
        </div>
        <div class="row">
            <a href="http://www.jxlh56.com/management/oa/wechat/auth?returnUrl=/page/lhwl/performanceWeChat.html">
                <div class="row-left">我的工资</div>
                <div class="row-right"><i class="fa fa-share" aria-hidden="true"></i></div>
            </a>
        </div>
        <div class="row">
            <a href="/management/page/error/wechatWaiting.html">
                <div class="row-left">报表查询</div>
                <div class="row-right"><i class="fa fa-share" aria-hidden="true"></i></div>
            </a>
        </div>
        <div class="row">
            <a href="/management/page/wcs/wcs.html">
                <div class="row-left">WCS系统</div>
                <div class="row-right"><i class="fa fa-share" aria-hidden="true"></i></div>
            </a>
        </div>
    </div>
</body>
</html>