db.driverLocation=src/main/tool/mysql-connector-java-5.1.6-bin.jar
jdbc.driverClassName=com.mysql.jdbc.Driver

#db.url=jdbc:mysql://192.1.1.1:3306/mmall?characterEncoding=utf-8
jdbc.url=jdbc:mysql://141.168.1.188:3306/rongshun?characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456


db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000